<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Qaiums Math Game</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<div class="container">
      <div class="header">
        <h1>Welcome to Qaiums Math Game</h1>
        
        <div class="nav_bar1">
          <ul>
            <li><a href="multiply.html">Home</a></li>
            <li><a href="multiply.html">More Games</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Donate</a></li>
          </ul>
        </div>
    </div>

    <div class="main-container">
      <div id="score">
        score: <span id="scorevalue">0</span>
      </div>
      <div id="trialsLeft">

      </div>

      <div id="correct">
        Correct
      </div>
      <div id="wrong">
        Try again
      </div>
      <div id="fruitsContainer">
        <img id="fruit1" class="fruit">
      </div>
      <div id="instruction">
          Catch Fruits
      </div>
      <div id="startreset">
        Start Game
      </div>
      <div id="gameOver">

      </div>
    </div>

    <audio id="slicesound">
      <source src="audio/slicefruit.mp3"></source>
      <source src="audio/slicefruit.ogg"></source>
    </audio>

    <footer>Copyright 2017 Qaiums Games Online</footer>
  </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js">
  </script>
    <script src="js/jquery.js"></script>
  </body>
</html>
