<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Qaiums Math Game</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<div class="container">
      <div class="header">
        <h1>Welcome to Qaiums Math Game</h1>

        <div class="nav_bar1">
          <ul>
            <li><a href="multiply.html">Home</a></li>
            <li><a href="fruitgame.html">Fruit Game</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Donate</a></li>
          </ul>
        </div>
    </div>

    <div class="main-container">
      <div id="score">
        score: <span id="scorevalue">0</span>
      </div>
      <div id="correct">
        Correct
      </div>
      <div id="wrong">
        Wrong
      </div>
      <div id="question">

      </div>
      <div id="instruction">
          Click on the correct answer
      </div>
      <div id="choices">
          <div id="box1" class="box"></div>
          <div id="box2" class="box"></div>
          <div id="box3" class="box"></div>
          <div id="box4" class="box"></div>
      </div>
      <div id="startreset">
        Start Game
      </div>
      <div id="timeremaining">
        Time remaining: <span id="timeremainingvalue">60</span> sec
      </div>
      <div id="gameOver">

      </div>
    </div>
  </div>
  <footer>Copyright 2017 Qaiums Games Online</footer>
    <script src="js/javascript.js" charset="utf-8"></script>
  </body>
</html>
